rebalance.rebalance_high_ops_pillowfight.RebalanceHighOpsWithPillowFight:
    test_rebalance_in,nodes_in=1,replicas=1,nodes_init=3,items=5000000,batch_size=1000,rate_limit=100000
    test_rebalance_in,nodes_in=1,replicas=0,nodes_init=1,items=7000000,batch_size=1000,rate_limit=100000
    test_rebalance_in,nodes_in=1,replicas=1,nodes_init=2,items=7000000,batch_size=1000,rate_limit=100000
    test_rebalance_in,nodes_in=1,replicas=1,nodes_init=3,items=7000000,batch_size=1000,rate_limit=100000
    test_rebalance_in,nodes_in=1,replicas=2,nodes_init=3,items=7000000,batch_size=1000,rate_limit=100000
